*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
	color: inherit;

}
.header {

	background-color: #fcdb00;
	min-height: 740px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;

}
.container{
	max-width: 925px;
	margin: 0 auto;
		padding: 0px  15px;

}
.logo {
  display: flex;
}
.header__inner{
	display: flex;
	justify-content: space-between;
	min-height: 130px;
	align-items: center;
}
.logo__text {
	font-family: 'Roboto', sans-serif;
	font-size: 30px;
	color: #000;
	padding-left: 10px;
	font-weight: 700;
	text-decoration: none;

}
.menu {

}
.menu__list {
   display: flex;
   list-style: none;
   
}
.menu__list  li+li{
    padding-left: 68px;
}
.menu__list a{
   font-family: 'Roboto', sans-serif;
   font-size: 22px;
   color: #010101;
   opacity: .7;
   transition: all 0.5s;

}
.menu__list a:hover{
	opacity: 1;
}
.header-menu{
	padding-top: 70px;
}


.header-menu__info {
	max-width: 376px;
}
.header-menu__info-title {
	margin-top: 68px;
	font-size: 32px;
	color: #010101;
	font-weight: 700;
	margin-bottom: 22px;


}
  
}

.header-menu__info-text {
	color: #313841;
	font-size: 20px;
	margin-bottom: 25px;
	line-height: 24px;
}
.header-menu__info-text2 {
	color: #313841;
	font-size: 16px;
	margin-bottom: 40px;
	line-height: 20px;
}
.header-menu__info-images {

	display: flex;
}
.header-menu__info-images img + img{
	margin-left: 35px;
}
.header-menu__info-img  {
	padding-left: 35px;

}

.header-menu{
	display: flex;
}
.header-menu-img{
	margin: 0 10px  0 215px;
	    animation-name:poo;
  animation-duration:   2s ; 
animation-direction:alternate;
animation-iteration-count:infinite;

}
@keyframes poo  {
   
    0%{
      transform: translateY(-50px);
    }   
    100%{
      transform: translateY(0);
    }

}

.features {
     min-height: 770px;
  

}

.features-title {
	font-size: 32px;
	color: #010101;
	font-weight: 700;
	text-align: center;
	padding-top: 120px;
	margin-bottom: 17px;

  animation-name:kip;
  animation-duration:   2.5s;

animation-direction: alternate;

animation-iteration-count:infinite

}
@keyframes kip  {
   
    0%{
      transform:  translateX(-3000px);
    }  
    50%{
    	transform: translateX(200px);
    } 
    100%{
      transform: translateX(0);
    }

}
.features-text {
	color: #313841;
	text-align: center;
	
	margin: 0 auto;
	font-size: 20px;
	max-width: 760px;

}
.features-cards {
       margin-top: 90px;
}

.features-card {
	display: flex;

}
.features-card img{

    width: 40px;
	height: 41px;

}
.features-card__info{
	max-width: 190px;
	margin-left: 34px;
}
.features-card__title {
font-weight: 700;
	font-size: 22px;
	color: #010101;
	margin-bottom: 17px;
 


}
.features-card__text {
	max-width: 190px;
	font-size: 16px;
	color: #898989;
	line-height: 20px;
	margin-bottom: 87px;

}
.features-cards{

	display: grid;
	grid-template-columns: auto auto auto ;
	grid-column-gap: 20px;
}

.footer {
	 background-color: #010101;
	 padding-top: 94px;
	 padding-bottom: 104px;

}
.footer-title {
	color: #fcdb00;
	text-align: center;
	font-weight: 700;
	font-size: 32px;
	margin-bottom: 16px;
	 animation-name:foot;
  animation-duration:   2.5s;

animation-direction: alternate;
animation-iteration-count: infinite;

}
@keyframes foot {
   
    0%{
      transform: translateX(-100px);
    } 
    50%{
    	transform: translateX(100px);
    }  
    100%{
      transform: translateX(0);
    }

}
.footer-text {
	color: #898989;
	font-size: 20px;
	max-width: 760px;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 47px;

}
.footer-input{
	width: 580px;
	height: 48px;
	border-radius: 8px;
	margin-left: 99px;
}
.btn {
	background-color: #fcdb00;
	width: 121px;
	height: 48px;
	border-radius: 8px;
	font-size: 16px;
	margin-left: 20px;
	margin-bottom: 50px;

}
.footer-avtoty {
	text-align: center;
	color: #fff;
	max-width: 172px;
	margin: 0 auto;
	font-size: 16px;
	line-height: 20px;


}

/*-------media-----------*/
@media (max-width: 921px){
   
  div .header-menu-img {
      margin-left: 90px;
    }

   div.features-cards{
   		display: grid;
	grid-template-columns: auto  auto ;
	grid-column-gap: 20px;

   }
	}
	@media (max-width: 841px){
       div .header-menu-img {
      margin-left: 30px;
    }
	}

	@media (max-width: 878px){
		
input.footer-input{

	margin: 0 0 0 40;
	
	width: 300px;
}

	}

	@media (max-width: 841px){
       div .header-menu-img  img{
       width: 200px;
          margin-top: 50px;
    }
	}
		@media (max-width: 665px){
       div .header-menu-img  img{
       width: 150px;
          margin-top: 100px;
    }
       div.features-cards{
   		display: grid;
	grid-template-columns:   auto ;
	grid-column-gap: 20px;
	padding: 0 20px 0;

   }
  }


	@media (max-width: 615px){
       div .header-menu-img img {
           width: 0;
    }
	}
@media (min-width: 640px){
  ul.menu__list{
    
       	display: flex !important;
       }
}
@media (max-width: 640px){
	ul.menu__list{
		display: none;
		 position: absolute;
        left: 0;
        text-align: center;
        width: 100%;
        top: 100px;
        background-color: #1d2;
        z-index: 5;

	}
		ul.menu__list li+li{
            padding: 0;
		}
	     .manu__list a{
         	display: block;
         	padding: 10px 0;

         }
	      div.manu__btn{
       	width: 30px;
       	height: 20px;
       	position: relative;
       	margin-right: 20px;
       }
       div.manu__btn::after,
		div.manu__btn::before{
			content: "";
			width: 100%;
			height: 2px;
			background-color: #fff;
			position: absolute;
		}
		  div.manu__btn span{
		  		width: 100%;
			height: 2px;
			background-color: #fff;
			top:9px;
			position: absolute;
		  }
     div.manu__btn::after{
              top:0;
          }
		div.manu__btn::before{
             bottom: 0; 
		 }


@media (max-width: 640px){
	div.header-menu{
		padding: 30px;

	}
	div.features-title{
		padding: 10px;
	}
	div.header-menu__info-title{
		margin: 0;
	}



}
}
@media (max-width: 590px){

 input.footer-input{

	margin-left:  40;
	
	width: 200px;
}
}
@media (max-width: 520px){
   input.footer-input{
	margin-left:   0;
	width: 180px;
}

button.btn{
	width: 100px;
}
div.features-card__text{
        margin-bottom: 20px;
	}
}
@media (max-width: 350px){
	   input.footer-input{
	
	width: 180px;
}

button.btn{
	width: 80px;
}

	}
@media (max-width: 328px){
		   input.footer-input{
	
	width: 160px;
}
button.btn{
	width: 70px;
	margin-right:  10px;
}
footer.footer{
	padding: 20px 0 20px;
}
div.features-card{
	margin-top:20px;
}
div.features-cards{
	margin-top:20px;
}
div.footer-title{
	font-size: 25px;
}
div.footer-text{
	font-size: 16px;
}
}
